# ElinextTestProject

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/elinexttestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/elinexttestproject/: TestAppApplication.kt
app/src/main/java/com/ak/elinexttestproject/data/: IImagesRepo.kt  ImagesRepoImpl.kt
app/src/main/java/com/ak/elinexttestproject/di/: AppComponent.kt
app/src/main/java/com/ak/elinexttestproject/di/modules/: AppModule.kt  InteractorsModule.kt  NetworkingModule.kt  ReposModule.kt
app/src/main/java/com/ak/elinexttestproject/di/modules/viewmodule/: ViewModelFactory.kt  ViewModelInjectKey.kt  ViewModelsModule.kt
app/src/main/java/com/ak/elinexttestproject/domain/: GetImagesInteractorImpl.kt  IGetImagesInteractor.kt
app/src/main/java/com/ak/elinexttestproject/until/: Extensions.kt
app/src/main/java/com/ak/elinexttestproject/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ak/elinexttestproject/view/list/: ImageListItem.kt  ImagesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  images_list_item.xml
app/src/main/res/menu/: images_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak/elinexttestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
