def appCompat_version = '1.1.0'
def androidXCore_version = '1.2.0'
def androidMaterial_version = '1.1.0'
def constraint_version = '1.1.3'
def dagger_version = '2.16'
def glide_version = '4.9.0'
def recyclerView_version = '1.1.0'
def cardView_version = '1.0.0'
def rx_version = '2.2.2'
def rxAndroid_version = '2.0.2'
def lifecycle_version = '2.2.0'
def okhttp_version = '4.9.1'

ext.deps = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appCompat           : "androidx.appcompat:appcompat:$appCompat_version",
        androidX            : "androidx.core:core-ktx:$androidXCore_version",
        androidMaterial     : "com.google.android.material:material:$androidMaterial_version",
        constraint          : "androidx.constraintlayout:constraintlayout:$constraint_version",
        dagger              : [
                               "com.google.dagger:dagger:$dagger_version",
                               "com.google.dagger:dagger-android-support:$dagger_version"
                              ],
        daggerKapt          : [
                               "com.google.dagger:dagger-compiler:$dagger_version",
                               "com.google.dagger:dagger-android-processor:$dagger_version"
                              ],
        glide               : "com.github.bumptech.glide:glide:$glide_version",
        glideKapt           : "com.github.bumptech.glide:compiler:$glide_version",
        recyclerView        : "androidx.recyclerview:recyclerview:$recyclerView_version",
        cardView            : "androidx.cardview:cardview:$cardView_version",
        rx                  : "io.reactivex.rxjava2:rxjava:$rx_version",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
        lifecycle           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
        okhttp              : "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
]