<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/im_add_new"
        android:icon="@drawable/ic_add"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Add new image"/>

    <item
        android:id="@+id/im_reload_all"
        android:icon="@drawable/ic_reload_all"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Reload all images" />

</menu>